# aVOCAdo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.avocado.db.WordsDatabase/: 1.json
app/src/androidTest/java/com/example/avocado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customizedYouglish.js  model.tflite  youglish.html
app/src/main/java/com/example/avocado/: MainActivity.java  MemoActivity.java  SplashActivity.java  testActivity.java
app/src/main/java/com/example/avocado/api/: SingletonRetrofitObject.java  YoutubeAPI.java
app/src/main/java/com/example/avocado/db/: AppDatabase.java  Converters.java  Dict.java  DictDao.java  DictRepository.java  DictWithWords.java  DictWithWordsAndSentences.java  Sentence.java  SentenceDao.java  SentenceRepository.java  Word.java  WordDao.java  WordRepository.java  Words.java  WordsDao.java  WordsDatabase.java  appDatabase.java  dict.java  dictDao.java  dictRepository.java
app/src/main/java/com/example/avocado/db/dict_with_words/: Dict.java  DictDao.java  DictRepository.java  DictWithWords.java  Word.java  WordDao.java  WordRepository.java
app/src/main/java/com/example/avocado/db/record_with_quizes_and_tests/: Quiz.java  QuizDao.java  QuizRepository.java  Record.java  RecordDao.java  RecordRepository.java  RecordWithQuizs.java  RecordWithTests.java  Test.java  TestDao.java  TestRepository.java
app/src/main/java/com/example/avocado/models/: Id.java  Items.java  PageInfo.java  VideoModel.java
app/src/main/java/com/example/avocado/ui/dashboard/: AddWordFragment.java  DashboardFragment.java  DashboardViewModel.java  GT_FillInSubtitles.java  Quiz1Fragment.java  Quiz2Fragment.java  Quiz3Fragment.java  WordsDatabaseManager.java  YouTubeAPIService.java  YouTubeVideoItem.java  YouTubeVideoSearchResponse.java
app/src/main/java/com/example/avocado/ui/exam/: ExamFragment.java  ExamResultFragment.java  ExamViewModel.java  Quiz1Fragment.java  Quiz2Fragment.java  Quiz3Fragment.java  Quiz4Fragment.java  QuizDataFragment.java  TestFragment.java  (+1 more)
app/src/main/res/drawable/: button_round.xml  default_dot.xml  exam_selector.xml  home_selector.xml  layout_round.xml  mypage_selector.xml  selected_dot.xml  tab_dot.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  activity_splash.xml  dict_item_list.xml  fragment_add_word.xml  fragment_dashboard.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_gt_fill_in_subtitles.xml  fragment_home.xml  fragment_memo.xml  fragment_memo_word.xml  fragment_memo_word_add.xml  fragment_my_page.xml  fragment_new_memo.xml  fragment_notifications.xml  fragment_quiz1.xml  fragment_quiz2.xml  fragment_quiz3.xml  fragment_quiz4.xml  fragment_quiz_score.xml  fragment_show_dict.xml  fragment_test.xml  fragment_test_score.xml  fragment_word_list.xml  fragment_word_list_list.xml
app/src/main/res/menu/: actionbar_actions.xml  bottom_memo_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avocado/: ExampleUnitTest.java
app/src/test/java/com/example/avocado/db/: dictUnitTest.java
(+25 files in other folders)
