<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_trash"
        android:icon="@drawable/trash_can"
        android:title="휴지통" />

    <item
        android:id="@+id/navigation_move"
        android:icon="@drawable/baseline_drive_file_move_24"
        android:title="이동하기" />
</menu>