<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragmentLayout"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="검색어를 입력하세요."
        android:textStyle="normal"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        ></EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchText"
        android:background="@drawable/background"
        android:padding="30dp"
        android:paddingBottom="35dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dict"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/pageIndicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/pencil"
        app:tint="@color/white"
        android:backgroundTint="@color/aVOCAdo"
        app:borderWidth="0px"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:contentDescription="add new memo"
        android:layout_marginBottom="70dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/noMemoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모장이 없습니다.\n 새 메모를 추가해 보세요!"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>