<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exam.Quiz2Fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <EditText
        android:id="@+id/input_word_quiz2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예문 빈칸 여기 입력"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/complete_quiz2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/input_word_quiz2"
        app:layout_constraintStart_toStartOf="@+id/input_word_quiz2"
        app:layout_constraintTop_toBottomOf="@+id/input_word_quiz2"
        android:src="@drawable/quiz_next_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>