<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.MemoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottom"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.avocado.ui.home.PaintView
            android:id="@+id/handWrittingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/dictSearchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"></com.example.avocado.ui.home.PaintView>

        <Button
            android:id="@+id/dictSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="등록"
            app:layout_constraintVertical_weight="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handWrittingView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/middleLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutTop"
        app:layout_constraintTop_toBottomOf="@id/layoutBottom">

    </androidx.constraintlayout.utils.widget.ImageFilterView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/wordMeaning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/exampleSentenceLayout"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exampleSentenceLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/exampleSentenceMeaning"
            app:layout_constraintTop_toBottomOf="@+id/wordMeaning">

            <TextView
                android:id="@+id/exampleSentence"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/eaxmpleSentenceSpeaker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/eaxmpleSentenceSpeaker"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/speaker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/exampleSentence"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/exampleSentenceMeaning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/exampleSentenceLayout"
            app:layout_constraintBottom_toTopOf="@+id/placeholderView"></TextView>

        <View
            android:id="@+id/placeholderView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/exampleSentenceMeaning"
            app:layout_constraintBottom_toBottomOf="parent"></View>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
